.skills {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}


.tools {
    display: flex;
    flex-direction: column;
}

.tools h3 {
    margin-bottom: 2rem;
}

.tools-list {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    row-gap: 1rem;
}

.tools-img {
    width: 50px;
    height: 50px;
}

.personal {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.personal h3 {
    margin-bottom: 2rem;
}

.personal-skills {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

@media screen and (max-width: 425px) {
    .personal-skills {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .skills {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }

    .personal h3 {
        margin-bottom: 2rem;
        align-self: auto;
    }
}